# LemonadeCode

./: README.md
mvn_Auto_Prj4/: pom.xml
mvn_Auto_Prj4/src/test/java/lemonadeCode/: Main.java
mvn_Auto_Prj4/src/test/resources/: LEMONADE.xlsx
